<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="__lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-1T-4iA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-uH-LfL">
                                        <rect key="frame" x="174.66666666666666" y="31" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-uA-NiM">
                                        <rect key="frame" x="186" y="71" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-pv-6Rv">
                                        <rect key="frame" x="102" y="110" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ags-5q-Eml">
                                        <rect key="frame" x="174" y="166" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-l9-aPZ">
                                        <rect key="frame" x="102" y="205" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-yi-kGz">
                                        <rect key="frame" x="188" y="166" width="46" height="270"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dA3-lR-HLw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zpR-yi-kGz" secondAttribute="bottom" constant="205" id="2OO-9Y-NhW"/>
                                    <constraint firstItem="vBG-uA-NiM" firstAttribute="leading" secondItem="kF2-1T-4iA" secondAttribute="leading" constant="186" id="2qi-Ki-hGT"/>
                                    <constraint firstItem="vBG-uA-NiM" firstAttribute="top" secondItem="Ljf-uH-LfL" secondAttribute="bottom" constant="19" id="303-PI-HtT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vBG-uA-NiM" secondAttribute="trailing" constant="20" symbolic="YES" id="3Cb-P0-E0f"/>
                                    <constraint firstAttribute="trailing" secondItem="AsG-l9-aPZ" secondAttribute="trailing" constant="154" id="7Fu-FK-8B5"/>
                                    <constraint firstItem="ags-5q-Eml" firstAttribute="top" secondItem="bYi-pv-6Rv" secondAttribute="bottom" constant="22" id="7Xg-GZ-0mW"/>
                                    <constraint firstItem="bYi-pv-6Rv" firstAttribute="leading" secondItem="kF2-1T-4iA" secondAttribute="leading" constant="102" id="9iT-BT-N3A"/>
                                    <constraint firstItem="zpR-yi-kGz" firstAttribute="leading" secondItem="kF2-1T-4iA" secondAttribute="leading" constant="184" id="Hhl-lk-3cu"/>
                                    <constraint firstItem="Ljf-uH-LfL" firstAttribute="centerX" secondItem="zpR-yi-kGz" secondAttribute="centerX" id="J3s-DZ-rCH"/>
                                    <constraint firstItem="bYi-pv-6Rv" firstAttribute="top" secondItem="vBG-uA-NiM" secondAttribute="bottom" constant="18" id="NZu-6M-Dd8"/>
                                    <constraint firstItem="Ljf-uH-LfL" firstAttribute="top" secondItem="wnd-3s-110" secondAttribute="top" constant="31" id="Rky-qS-ffk"/>
                                    <constraint firstItem="AsG-l9-aPZ" firstAttribute="leading" secondItem="kF2-1T-4iA" secondAttribute="leading" constant="102" id="T7H-0J-Xvu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zpR-yi-kGz" secondAttribute="trailing" constant="20" symbolic="YES" id="Tpt-dq-l0N"/>
                                    <constraint firstAttribute="trailing" secondItem="bYi-pv-6Rv" secondAttribute="trailing" constant="102" id="crX-kt-HNM"/>
                                    <constraint firstItem="Ljf-uH-LfL" firstAttribute="centerX" secondItem="kF2-1T-4iA" secondAttribute="centerX" id="euh-bI-gnj"/>
                                    <constraint firstItem="AsG-l9-aPZ" firstAttribute="top" secondItem="ags-5q-Eml" secondAttribute="bottom" constant="18" id="gF7-Hg-MwU"/>
                                    <constraint firstItem="zpR-yi-kGz" firstAttribute="top" secondItem="AsG-l9-aPZ" secondAttribute="bottom" constant="22" id="jau-vl-c9l"/>
                                    <constraint firstAttribute="bottom" secondItem="Ljf-uH-LfL" secondAttribute="bottom" constant="684" id="sL5-5p-aYP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ags-5q-Eml" secondAttribute="trailing" constant="20" symbolic="YES" id="wBB-1j-HTu"/>
                                    <constraint firstItem="ags-5q-Eml" firstAttribute="leading" secondItem="kF2-1T-4iA" secondAttribute="leading" constant="186" id="xTg-f9-u9b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kpp-ws-vcp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wnd-3s-110"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kF2-1T-4iA" secondAttribute="bottom" id="EYW-84-O9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kF2-1T-4iA" secondAttribute="trailing" id="joN-p3-kVA"/>
                            <constraint firstItem="kF2-1T-4iA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kKv-Te-Ybk"/>
                            <constraint firstItem="kF2-1T-4iA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vgl-2w-jnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="bYi-pv-6Rv" id="HbM-0t-pem"/>
                        <outlet property="passwordInput" destination="AsG-l9-aPZ" id="dhp-ta-ztS"/>
                        <outlet property="skollView" destination="kF2-1T-4iA" id="d9e-Ab-key"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166.6666666666667" y="-49.728260869565219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
