<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="__lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-1T-4iA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-uH-LfL">
                                        <rect key="frame" x="157" y="30" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="e8T-tw-09t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-uA-NiM">
                                        <rect key="frame" x="182" y="81" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-pv-6Rv">
                                        <rect key="frame" x="107" y="132" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nj9-sZ-jRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ags-5q-Eml">
                                        <rect key="frame" x="170.33333333333334" y="196" width="73.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-l9-aPZ">
                                        <rect key="frame" x="107" y="247" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YPV-Xa-BnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-yi-kGz">
                                        <rect key="frame" x="192" y="311" width="30" height="30"/>
                                        <state key="normal" title="OK!"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dA3-lR-HLw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zpR-yi-kGz" secondAttribute="bottom" constant="395" id="5uD-Ar-jVd"/>
                                    <constraint firstItem="Ljf-uH-LfL" firstAttribute="centerX" secondItem="kF2-1T-4iA" secondAttribute="centerX" id="I0E-i6-FO8"/>
                                    <constraint firstAttribute="trailing" secondItem="zpR-yi-kGz" secondAttribute="trailing" constant="192" id="ILg-Q5-ZV5"/>
                                    <constraint firstItem="vBG-uA-NiM" firstAttribute="top" secondItem="Ljf-uH-LfL" secondAttribute="bottom" constant="30" id="QDV-1n-8vN"/>
                                    <constraint firstItem="zpR-yi-kGz" firstAttribute="centerX" secondItem="AsG-l9-aPZ" secondAttribute="centerX" id="QIM-hN-ViR"/>
                                    <constraint firstItem="Ljf-uH-LfL" firstAttribute="centerX" secondItem="bYi-pv-6Rv" secondAttribute="centerX" id="Sd4-Qo-n0G"/>
                                    <constraint firstItem="bYi-pv-6Rv" firstAttribute="top" secondItem="vBG-uA-NiM" secondAttribute="bottom" constant="30" id="VfJ-YW-PD0"/>
                                    <constraint firstItem="AsG-l9-aPZ" firstAttribute="leading" secondItem="bYi-pv-6Rv" secondAttribute="leading" id="YX8-FG-zbL"/>
                                    <constraint firstItem="AsG-l9-aPZ" firstAttribute="top" secondItem="ags-5q-Eml" secondAttribute="bottom" constant="30" id="g4t-ST-sUe"/>
                                    <constraint firstItem="ags-5q-Eml" firstAttribute="top" secondItem="bYi-pv-6Rv" secondAttribute="bottom" constant="30" id="ldg-OV-O76"/>
                                    <constraint firstItem="Ljf-uH-LfL" firstAttribute="top" secondItem="kF2-1T-4iA" secondAttribute="top" constant="30" id="nPZ-wN-PA8"/>
                                    <constraint firstItem="zpR-yi-kGz" firstAttribute="top" secondItem="AsG-l9-aPZ" secondAttribute="bottom" constant="30" id="ncv-w7-ULi"/>
                                    <constraint firstItem="ags-5q-Eml" firstAttribute="centerX" secondItem="vBG-uA-NiM" secondAttribute="centerX" id="ne9-7i-aRr"/>
                                    <constraint firstItem="Ljf-uH-LfL" firstAttribute="centerX" secondItem="vBG-uA-NiM" secondAttribute="centerX" id="wI0-Oa-Mib"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kpp-ws-vcp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wnd-3s-110"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kF2-1T-4iA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JFz-pg-uMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kF2-1T-4iA" secondAttribute="trailing" id="T6Q-DQ-W8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kF2-1T-4iA" secondAttribute="bottom" id="nq7-mD-Zql"/>
                            <constraint firstItem="kF2-1T-4iA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vcR-5Y-4Ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="bYi-pv-6Rv" id="HbM-0t-pem"/>
                        <outlet property="passwordInput" destination="AsG-l9-aPZ" id="dhp-ta-ztS"/>
                        <outlet property="skollView" destination="kF2-1T-4iA" id="d9e-Ab-key"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
